# reuniverse

./: .editorconfig  README.md  Reuniverse.slnx
Samples/BlazorSample/BlazorSample/: BlazorSample.csproj  Program.cs
Samples/BlazorSample/BlazorSample/Components/: App.razor
Samples/BlazorSample/BlazorSample/Properties/: launchSettings.json
Samples/BlazorSample/BlazorSample/wwwroot/: app.css
Samples/BlazorWasmSample/: BlazorWasmSample.csproj  TimeInt32TypeValueComponent.razor  User.cs  _Imports.razor
Samples/BlazorWasmSample/Layout/: MainLayout.razor
Samples/BlazorWasmSample/Pages/: Home.razor  NotFound.razor  ObjectTree.razor
Samples/BlazorWasmSample/Properties/: launchSettings.json
Samples/BlazorWasmSample/wwwroot/: 404.html  index.html  manifest.webmanifest
Samples/BlazorWasmSample/wwwroot/css/: app.css
Samples/RazorPagesSample/: RazorPagesSample.csproj
Samples/RazorPagesSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Samples/RazorPagesSample/Pages/Shared/: _Layout.cshtml
Samples/RazorPagesSample/Properties/: launchSettings.json
Src/Reuniverse.Razor/: ByteHelper.cs  Consts.cs  FileInfoEventArgs.cs  IReuEntry.cs  IReuFile.cs  IReuFolder.cs  IReuObjectTreeElement.cs  IconType.cs  README.md  ReuButton.razor  ReuButtonVariant.cs  ReuCenter.razor  ReuCheckbox.razor  ReuCheckbox.razor.css  ReuContainer.razor  ReuExpansionPanel.razor  ReuExpansionPanel.razor.css  ReuExpansionPanels.razor  ReuExpansionPanels.razor.css  ReuFileBrowser.razor  ReuFileBrowser.razor.css  ReuFooter.razor  ReuFooter.razor.css  ReuFriendlyType.razor  ReuFriendlyType.razor.css  ReuLink.razor  ReuList.razor  ReuListItem.razor  ReuLoader.razor  ReuLoader.razor.css  ReuLogEntry.cs  ReuLoggerProvider.cs  ReuLogs.razor  ReuLogs.razor.css  ReuLogs.razor.js  ReuMain.razor  ReuMenuBar.razor  ReuMenuBar.razor.css  ReuMenuBarItem.razor  ReuMenuBarItem.razor.css  (+34 more)
Src/Reuniverse.Razor/TypeComponents/: ReuObjectTreeItemTypeComponent.razor  ReuObjectTreeKeyValueTypeComponent.razor  ReuObjectTreeMemberTypeComponent.razor  TypeComponentBase.cs
Src/Reuniverse.Razor/TypeValueComponents/: BooleanTypeValueComponent.razor  ByteArrayTypeValueComponent.razor  ByteTypeValueComponent.razor  DateTimeOffsetTypeValueComponent.razor  DateTimeTypeValueComponent.razor  DecimalTypeValueComponent.razor  DictionaryTypeValueComponent.razor  DoubleTypeValueComponent.razor  EnumTypeValueComponent.razor  EnumerableTypeValueComponent.razor  GuidTypeValueComponent.razor  Int16TypeValueComponent.razor  Int32TypeValueComponent.razor  Int64TypeValueComponent.razor  SByteTypeValueComponent.razor  SingleTypeValueComponent.razor  StringTypeValueComponent.razor  StringTypeValueComponent.razor.css  TimeSpanTypeValueComponent.razor  TypeValueComponentBase.cs  UInt16TypeValueComponent.razor  UInt32TypeValueComponent.razor  UInt64TypeValueComponent.razor
Src/Reuniverse.Razor/wwwroot/: reuniverse.css  reuniverse.js  reuniverse.theme.js
Templates/: README.md  Reuniverse.Templates.csproj
Templates/BlazorPhotinoHybrid/.template.config/: template.json
Templates/BlazorPhotinoHybrid/MyBlazorPhotinoHybrid/: Component1.razor  MyBlazorPhotinoHybrid.csproj
Templates/BlazorPhotinoHybrid/MyBlazorPhotinoHybrid.BlazorWasm/: Dockerfile  MyBlazorPhotinoHybrid.BlazorWasm.csproj  Program.cs  _Imports.razor
Templates/BlazorPhotinoHybrid/MyBlazorPhotinoHybrid.BlazorWasm/Properties/: launchSettings.json
Templates/BlazorPhotinoHybrid/MyBlazorPhotinoHybrid.BlazorWasm/wwwroot/: index.html
Templates/BlazorPhotinoHybrid/MyBlazorPhotinoHybrid.BlazorWebApp/MyBlazorPhotinoHybrid.BlazorWebApp/: Dockerfile  MyBlazorPhotinoHybrid.BlazorWebApp.csproj  Program.cs
Templates/BlazorPhotinoHybrid/MyBlazorPhotinoHybrid.BlazorWebApp/MyBlazorPhotinoHybrid.BlazorWebApp.Client/: MyBlazorPhotinoHybrid.BlazorWebApp.Client.csproj  _Imports.razor
Templates/BlazorPhotinoHybrid/MyBlazorPhotinoHybrid.Photino/: App.razor  MyBlazorPhotinoHybrid.Photino.csproj  Program.cs  _Imports.razor
Templates/BlazorPhotinoHybrid/MyBlazorPhotinoHybrid.Photino/wwwroot/: index.html
Templates/BlazorPhotinoHybridReuniverse/.template.config/: template.json
Templates/BlazorPhotinoHybridReuniverse/MyBlazorPhotinoHybridReuniverse/: Component1.razor  MyBlazorPhotinoHybridReuniverse.csproj
Templates/BlazorPhotinoHybridReuniverse/MyBlazorPhotinoHybridReuniverse.BlazorWasm/: Dockerfile  MyBlazorPhotinoHybridReuniverse.BlazorWasm.csproj  Program.cs  _Imports.razor
Templates/BlazorPhotinoHybridReuniverse/MyBlazorPhotinoHybridReuniverse.BlazorWasm/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
Templates/BlazorPhotinoHybridReuniverse/MyBlazorPhotinoHybridReuniverse.BlazorWebApp/MyBlazorPhotinoHybridReuniverse.BlazorWebApp.Client/: MyBlazorPhotinoHybridReuniverse.BlazorWebApp.Client.csproj  _Imports.razor
Templates/BlazorPhotinoHybridReuniverse/MyBlazorPhotinoHybridReuniverse.Photino/: App.razor  MyBlazorPhotinoHybridReuniverse.Photino.csproj  Program.cs  _Imports.razor
Templates/BlazorWasmPages/.template.config/: template.json
Templates/BlazorWasmPages/MyBlazorWasmPages/: MyBlazorWasmPages.csproj  Program.cs  _Imports.razor
Templates/BlazorWasmPages/MyBlazorWasmPages/wwwroot/: index.html  manifest.webmanifest  (+1 more)
Templates/BlazorWasmPagesReuniverse/.template.config/: template.json
Templates/BlazorWasmPagesReuniverse/MyBlazorWasmPagesReuniverse/: MyBlazorWasmPagesReuniverse.csproj  MyBlazorWasmPagesReuniverse.sln  Program.cs  _Imports.razor
Templates/DiscordBot/.template.config/: template.json
Templates/DiscordBot/MyDiscordBot/: Dockerfile  GitHubJsonSerializerContext.cs  MyDiscordBot.csproj  Program.cs  Startup.cs  appsettings.json
Templates/GenericHost/.template.config/: template.json
Templates/GenericHost/MyGenericHost/: Dockerfile  GitHubJsonSerializerContext.cs  MyGenericHost.csproj  Program.cs
Templates/WebApi/.template.config/: template.json
Templates/WebApi/MyWebApi/: AppJsonSerializerContext.cs  Dockerfile  GitHubJsonSerializerContext.cs  MyWebApi.csproj  MyWebApi.http  Program.cs  appsettings.json
(+97 files in other folders)
