<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Reuniverse.Templates</PackageId>
        <PackageType>Template</PackageType>
        <VersionPrefix>0.0.6</VersionPrefix>
        <Authors>BigBang1112</Authors>
        <Title>Reuniverse Templates</Title>
        <Description>Various templates for opinionated development by BigBang1112.</Description>
        <Copyright>Copyright (c) 2025 Petr Pivoňka</Copyright>
        <PackageProjectUrl>https://github.com/BigBang1112/reuniverse</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <PackageTags>dotnet-new;templates;reuniverse</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="**\*" Exclude="**\bin\**;**\obj\**;Reuniverse.Templates.csproj" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>